upstream shveinarota.org {
    server localhost:3000;
}

upstream backend_api {
    server localhost:3007;
}

server {
    server_name shveinarota.org www.shveinarota.org ;

    charset utf-8;
    gzip on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/css image/x-ico application/pdf image/jpeg image/png image/gif application/javascript application/x-javascript application/x-pointplus;
    gzip_comp_level 1;

    set $root_path /var/www/shveinarota__usr88/data/www/shveinarota.org;

    root $root_path;
    disable_symlinks if_not_owner from=$root_path;

    location /api/ {
        proxy_pass http://backend_api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://shveinarota.org;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }



    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpeg|avi|zip|gz|bz2|rar|swf|ico|7z|doc|docx|map|ogg|otf|pdf|tff|tif|txt|wav|webp|woff|woff2|xls|xlsx|xml)$ {
        try_files $uri $uri/ @fallback;
    }

    location @fallback {
        proxy_pass http://shveinarota.org;
        include /etc/nginx/proxy_params;
    }


    include "/etc/nginx/fastpanel2-sites/shveinarota__usr88/shveinarota.org.includes";
    include /etc/nginx/fastpanel2-includes/*.conf;


    error_log /var/www/shveinarota__usr88/data/logs/shveinarota.org-frontend.error.log;
    access_log /var/www/shveinarota__usr88/data/logs/shveinarota.org-frontend.access.log;

    listen 185.237.204.120:443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/shveinarota.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/shveinarota.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = shveinarota.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name shveinarota.org www.shveinarota.org ;

    listen 185.237.204.120:80;
    return 404; # managed by Certbot


}